
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Poppins:wght@500&family=Work+Sans&display=swap');

  *{
    margin: 0;
    padding: 0;
}
body{
 background-color: #f3f1ff;
 font-family: 'Poppins', sans-serif;;
}

main{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 35px;
    margin:0 auto ;

}
.container{
  background-color: #ffffff; 
  width: 870px; 
  padding: 30px;
  margin-top: 23px;
  border-radius:10px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}

/*---------------- Start Header-Nav Section */
header {
   
    width: 100%;
    
    }
    
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #562eff;
        height: 94px;
    
    }
    nav img {
        height: 51px;
    }
    nav .left-side a{
        display: flex;
        align-items: center;
        gap: 16px;
        margin-left: 35px;
    }
    nav .right-side {
        display: flex;
        align-items: center;
        gap: 36px;
        margin-right: 50px;
    }
    nav a {
        color: #FFFFFF;
        text-decoration: none;
        font-size: 16px;
    }
    .text{
     color: #FFFFFF;
     font-size: 25px;
    
    }

/*top player*/

.top-players{
margin-bottom: 30px;
}
.section-title{
    color:#562eff;
    font-size: 24px;
    margin-top: 3px;
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
    
}
.player{
    display: flex;
    align-items:center;

}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/*top-blogs*/

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px ;
    margin-right: 16px;
}
.blog{
    display: flex;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left:16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9f9f9f;
}
.blog-author a{ 
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
}

/*latest courses*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:25px ;
    margin-top: 30px;

}
.course{
    max-width: 350px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    padding: 13px 11px 16px;
    border-radius: 5px;
}
.course .course-banner img{
    height: 104px;
    width: 224px;
}
.course-info{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star.empty{
    color: #aeaeae;
}
span{
    margin-left: 15px;
    color: #A2A2A2;
}
.duration{
    width: 95px;
    height: 30px;
    text-align: center;
    background: #FEE5DF;
    color: #ED6B4F;
    border-radius: 15px;
    margin-right: 25px;
    font-size: 15px;
}

@media screen and (max-width:688px){
    
    .container{
        width: 100%;
        margin: 0 auto;
        border-radius: 20px;
        margin-top: 15px;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
   
    
    nav {
            flex-direction: column;
            height: 100%;
            width: 100%;
        
     }
     nav .left-side{
        margin-right: 65px;
     }
     
    nav .right-side {
        align-items: center;
        gap: 36px;
        margin-left: 45px;
    } 
    


}
@media only screen and (min-width:669px) and (max-width:992px){
    .container{
        width: 100%;
        margin: 0 auto;
        border-radius: 20px;
        margin-top: 15px;
    }
   
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(2, 1fr);
    }
}





